<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_appbar_filter"
        android:icon="@drawable/appbar_filter"
        android:orderInCategory="0"
        android:title="Filter"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_appbar_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/appbar_search"
        app:showAsAction="ifRoom"
        android:title="Search" />

</menu>
