<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backup"
        android:title="Quick Backup" />
    <item
        android:id="@+id/restore"
        android:title="Quick Restore" />
    <item
        android:id="@+id/view"
        android:title="View Backups" />
    <item
        android:id="@+id/cloud"
        android:title="Send to Cloud" />
</menu>