<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.another_titanium.SearchActivity"
    tools:showIn="@layout/activity_search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <SearchView
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_weight="0.1"
            android:iconifiedByDefault="false"/>

        <ListView
            android:id="@+id/searchResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/RestoreSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="#00838F"
                android:enabled="true"
                android:onClick="restore"
                android:text="Restore"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="#00838F"
                android:enabled="true"
                android:onClick="backup"
                android:paddingLeft="5dp"
                android:text="Backup"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>
    tools:showIn="@layout/activity_search_activty">
</RelativeLayout>
