<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.another_titanium.SearchActivty"
    tools:showIn="@layout/activity_search">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <SearchView
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <ListView
            android:id="@+id/searchResults"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_weight="0.56" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="0.24"
            android:orientation="horizontal">

            <Button
                android:id="@+id/RestoreSearch"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@color/colorRestore"
                android:paddingRight="5dp"
                android:text="Restore"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/button"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@color/colorRestore"
                android:paddingLeft="5dp"
                android:text="Backup"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>
    tools:showIn="@layout/activity_search_activty">
</android.support.constraint.ConstraintLayout>
