<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:context="layout.Schedule"
    style="@style/AlertDialogCustom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new Schedule"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Type"
            android:textColor="#00838F"
            android:paddingTop="15dp"/>

        <Spinner
            android:id="@+id/TypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00838F"
            android:paddingTop="15dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Power State for Backup"
            android:textColor="#00838F"
            android:paddingTop="15dp"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00838F"
            android:paddingTop="15dp"/>

        <TextView
            android:id="@+id/awdawd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#00838F"
            android:paddingTop="15dp"/>

        <Spinner
            android:id="@+id/times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00838F"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:buttonTint="#00838F"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:buttonTint="#00838F"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:buttonTint="#00838F"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:buttonTint="#00838F"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:buttonTint="#00838F"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:buttonTint="#00838F"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:buttonTint="#00838F"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Everyday"
                    android:buttonTint="#00838F"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
